[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-11 15:22:56] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-11 15:22:56] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\stefa\Local Sites\accountant-life\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1739287376\
[2025-02-11 15:22:56] [class-ss-setup-task.php:72] Adding origin URL to queue: http://accountant-life.local/
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:268] Cancelling job; job is not done
[2025-02-11 15:22:56] [class-ss-archive-creation-job.php:279] The queue isn't empty; overwriting current task with a cancel task
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:172] Current task: cancel
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:182] Performing task: cancel
[2025-02-11 15:23:01] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2025-02-11 15:23:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-11 15:23:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:05
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:431] Error: (1) Uncaught ValueError: FilesystemIterator::__construct(): Argument #1 ($directory) cannot be empty in C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php:427Stack trace:#0 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php(427): FilesystemIterator->__construct('')#1 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(324): Simply_Static\Plugin->maybe_clear_directory('')#2 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#3 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#4 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\tasks\class-ss-setup-task.php(58): do_action('ss_after_setup_...')#5 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(183): Simply_Static\Setup_Task->perform()#6 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\vendor\deliciousbrains\wp-background-processing\classes\wp-background-process.php(531): Simply_Static\Archive_Creation_Job->task('setup')#7 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\vendor\deliciousbrains\wp-background-processing\classes\wp-background-process.php(350): WP_Background_Process->handle()#8 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#9 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#10 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#11 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#12 {main}  thrown in <b>C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php</b> on line <b>427</b>
[2025-02-11 15:23:01] [class-ss-archive-creation-job.php:371] Status message: [error] Error: (1) Uncaught ValueError: FilesystemIterator::__construct(): Argument #1 ($directory) cannot be empty in C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php:427Stack trace:#0 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php(427): FilesystemIterator->__construct('')#1 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(324): Simply_Static\Plugin->maybe_clear_directory('')#2 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#3 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#4 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\tasks\class-ss-setup-task.php(58): do_action('ss_after_setup_...')#5 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(183): Simply_Static\Setup_Task->perform()#6 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\vendor\deliciousbrains\wp-background-processing\classes\wp-background-process.php(531): Simply_Static\Archive_Creation_Job->task('setup')#7 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\vendor\deliciousbrains\wp-background-processing\classes\wp-background-process.php(350): WP_Background_Process->handle()#8 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#9 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#10 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#11 C:\Users\stefa\Local Sites\accountant-life\app\public\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#12 {main}  thrown in <b>C:\Users\stefa\Local Sites\accountant-life\app\public\wp-content\plugins\simply-static\src\class-ss-plugin.php</b> on line <b>427</b>
